AC_INIT([sminos], [0.0.1], [])
AC_CONFIG_SRCDIR([src/sminos.c])
AC_CONFIG_MACRO_DIRS([m4])

AM_INIT_AUTOMAKE([subdir-objects foreign])
LT_INIT

AC_PROG_CC
CFLAGS="$CFLAGS -Wall -Werror"

AC_SEARCH_LIBS([strlcpy], [bsd], [AC_DEFINE([HAVE_STRLCPY], [], [strlcpy exists])])
AC_SEARCH_LIBS([event_base_new], [event], [], [AC_MSG_ERROR([libevent not found])])
AC_SEARCH_LIBS([lt_dlinit], [ltdl], [], [AC_MSG_ERROR([libltdl not found])])
AC_SEARCH_LIBS([sqlite3_open], [sqlite3], [], [AC_MSG_ERROR([libltdl not found])])

AC_CHECK_HEADERS([event2/buffer.h event2/event.h event2/http.h], [], [AC_MSG_ERROR(libevent headers not found)])
AC_CHECK_HEADERS([ltdl.h], [], [AC_MSG_ERROR(libltdl headers not found)])
AC_CHECK_HEADERS([sqlite3.h], [], [AC_MSG_ERROR(libsqlite3 headers not found)])

if test -n "${ac_cv_search_strlcpy##n*}"
then
    AC_SUBST([LIBBSD], ["$ac_cv_search_strlcpy"])
fi

PKG_CHECK_MODULES([CHECK], [check])

AC_CHECK_PROGS([DOXYGEN], [doxygen])
if test -z "$DOXYGEN"
then
    AC_MSG_WARN([doxygen not found, not building documentation])
else
    AC_CHECK_PROGS([DOT], [dot])
    if test -z "$DOT"
    then
        AC_MSG_WARN([dot not found, building documentation without graphs])
        AC_SUBST([HAVE_DOT], [NO])
    else
        AC_SUBST([HAVE_DOT], [YES])
    fi

    AC_CHECK_PROGS([PDFLATEX], [pdflatex])
    if test -z "$PDFLATEX"
    then
        AC_MSG_WARN([pdflatex not found, not generating PDF's])
        AC_SUBST([HAVE_PDFLATEX], [NO])
    else
        AC_SUBST([HAVE_PDFLATEX], [YES])
    fi

    AC_CONFIG_FILES([Doxyfile])
fi

AM_CONDITIONAL([HAVE_DOXYGEN], [test -n "$DOXYGEN"])

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile])

AC_OUTPUT
