libdir=$(prefix)/lib/sminos/plugins
ACLOCAL_AMFLAGS = -I m4
LIBS =
LDADD = -levent -lltdl @LIBBSD@
AM_LDFLAGS = -module -export-dynamic -avoid-version -shared

bin_PROGRAMS = sminos
sminos_SOURCES = \
	src/conf.c src/conf.h \
	src/dbmigrate.c src/dbmigrate.h \
	src/eventloop.c src/eventloop.h \
	src/ini.c src/ini.h \
	src/log.c src/log.h \
	src/sminos.c \
	src/plugin.c src/plugin.h \
	src/sql.c src/sql.h \
	src/trie.c src/trie.h \
	src/util.c src/util.h
sminos_CFLAGS = -I$(srcdir)/src
sminos_headers = src/conf.h src/ini.h src/log.h src/util.h

lib_LTLIBRARIES = plugins/sqlite.la plugins/webfe.la

plugins_sqlite_la_SOURCES = \
	src/plugin/sqlite/sqlite.c
plugins_sqlite_la_CFLAGS = -I$(srcdir)/src
plugins_sqlite_la_LDFLAGS = $(AM_LDFLAGS) -lsqlite3

plugins_webfe_la_SOURCES = \
	src/plugin/webfe/webfe.c
plugins_webfe_la_CFLAGS = -I$(srcdir)/src
plugins_webfe_la_LDFLAGS = $(AM_LDFLAGS) -levent

TESTS = check_ini check_trie check_util
check_PROGRAMS = check_ini check_trie check_util

check_ini_SOURCES = tests/check_ini.c src/ini.c src/ini.h src/util.c src/util.h
check_ini_CFLAGS = -I$(srcdir)/src @CHECK_CFLAGS@
check_ini_LDADD = $(LDADD) @CHECK_LIBS@

check_trie_SOURCES = tests/check_trie.c src/trie.c src/trie.h src/util.c src/util.h
check_trie_CFLAGS = -I$(srcdir)/src @CHECK_CFLAGS@
check_trie_LDADD = $(LDADD) @CHECK_LIBS@

check_util_SOURCES = tests/check_util.c src/util.c src/util.h
check_util_CFLAGS = -I$(srcdir)/src @CHECK_CFLAGS@
check_util_LDADD = $(LDADD) @CHECK_LIBS@

if HAVE_DOXYGEN
doc: doxygen.stamp

doxygen.stamp: Doxyfile $(sminos_headers)
	doxygen Doxyfile
	touch doxygen.stamp

CLEANFILES=doxygen.stamp
clean-local:
	rm -rf doc
endif
